# play-framework-minimal

./: .gitignore  README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: BigBang.java  Module.java
commons/: pom.xml
commons/src/main/java/com/encentral/scaffold/commons/: PostgresSqlQueryFactory.java  SqlQueryFactoryCallable.java
entities/: pom.xml
entities/src/main/resources/db/migration/: migrator.sh
integration-tests/: pom.xml
integration-tests/src/test/resources/: application.conf  log4j.xml
scripts/: app.xml
scripts_prod/: app.xml
service-gateway/: pom.xml
service-gateway/app/: ErrorHandler.java
service-gateway/app/controllers/: HomeController.java
service-gateway/app/filters/: ExampleFilter.java  Filters.java
service-gateway/app/views/: api.scala.html  error.scala.html  swagger.scala.html
service-gateway/conf/: application.conf  log4j.xml  logback-prod.xml  logback.xml  routes  staging.conf
service-gateway/public/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
service-gateway/public/css/: print.css  screen.css  style404.css  style500.css  typography.css
service-gateway/public/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.9.1.0.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  js-yaml.min.js  jsoneditor.min.js  lodash.min.js  marked.js  swagger-oauth.js
